\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{longley2013}
\citation{longley2013}
\citation{Zamberg2009}
\citation{AmericaJournal2001}
\citation{Kypri2009}
\citation{Mazumdar2008}
\citation{Chow2011}
\citation{Olligschlaeger1998}
\citation{Gilboa2006}
\citation{Zamberg2009}
\citation{Whitsel2006}
\citation{Zamberg2009}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Introducao}{{\M@TitleReference {1}{Introdução}}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Endereços e Geocodificação}{1}{section.1.1}\protected@file@percent }
\citation{longley2013}
\citation{longley2013}
\citation{longley2013}
\citation{longley2013}
\citation{longley2013}
\citation{longley2013}
\citation{ors}
\citation{terralab}
\citation{mapbox}
\citation{tomtom}
\citation{stein2021geoprocessamento}
\citation{Chow2016}
\citation{Chow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Adaptada do livro \cite  {longley2013}. Visão conceitual da incerteza\relax }}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:incerteza}{{\M@TitleReference {1.1}{Adaptada do livro \cite  {longley2013}. Visão conceitual da incerteza\relax }}{3}{Adaptada do livro \cite {longley2013}. Visão conceitual da incerteza\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}APIs de Geocodificação e Análise de qualidade}{3}{section.1.2}\protected@file@percent }
\citation{Chow2016}
\citation{Clodoveu2011}
\citation{GCP}
\citation{Prodabel}
\citation{terralab}
\citation{relatorioDeA}
\citation{KUCUKMATCI2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}APIs de Geocodificação e formatação das entradas}{5}{section.1.3}\protected@file@percent }
\citation{GoogleDoc}
\citation{behr2010}
\citation{klein2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}\protected@file@percent }
\citation{spiegel2009}
\@setckpt{Capitulos/Cap1-Introducao}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{40}
\setcounter{lastpage}{32}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{observacao}{0}
}
