\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Prodabel}
\citation{Clodoveu2011}
\citation{Clodoveu2011}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Bases de Dados e Métodos de Geocodificação e Avaliação}{9}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{desenvolvimento}{{\M@TitleReference {2}{Bases de Dados e Métodos de Geocodificação e Avaliação}}{9}{Bases de Dados e Métodos de Geocodificação e Avaliação}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bases de Dados}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de clusters do Centro de Estudos da Metrópole\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:siteCEM}{{\M@TitleReference {2.1}{Mapa de clusters do Centro de Estudos da Metrópole\relax }}{9}{Mapa de clusters do Centro de Estudos da Metrópole\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Site da Prodabel para pesquisa de endereços. \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:siteProdabel}{{\M@TitleReference {2.2}{Site da Prodabel para pesquisa de endereços. \relax }}{10}{Site da Prodabel para pesquisa de endereços. \relax }{figure.caption.10}{}}
\newlabel{fig:baseBhC}{{\M@TitleReference {2.3a}{Completa\relax }}{11}{Completa\relax }{figure.caption.11}{}}
\newlabel{sub@fig:baseBhC}{{\M@TitleReference {a}{Completa\relax }}{11}{Completa\relax }{figure.caption.11}{}}
\newlabel{fig:baseBhA}{{\M@TitleReference {2.3b}{Amostra\relax }}{11}{Amostra\relax }{figure.caption.11}{}}
\newlabel{sub@fig:baseBhA}{{\M@TitleReference {b}{Amostra\relax }}{11}{Amostra\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gráficos dos endereços da Base de Belo Horizonte e amostragem obtida\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:baseBh}{{\M@TitleReference {2.3}{Gráficos dos endereços da Base de Belo Horizonte e amostragem obtida\relax }}{11}{Gráficos dos endereços da Base de Belo Horizonte e amostragem obtida\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processo de Geocodificação}{11}{section.2.2}\protected@file@percent }
\newlabel{processoGeo}{{\M@TitleReference {2.2}{Processo de Geocodificação}}{11}{Processo de Geocodificação}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquematização do processo de preparação e geocodificação dos dados\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diagramaMono}{{\M@TitleReference {2.4}{Esquematização do processo de preparação e geocodificação dos dados\relax }}{12}{Esquematização do processo de preparação e geocodificação dos dados\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Método de Avaliação}{12}{section.2.3}\protected@file@percent }
\newlabel{metricasErro}{{\M@TitleReference {2.3}{Método de Avaliação}}{12}{Método de Avaliação}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Erro, Taxa de Resposta e Discrepância}{12}{subsection.2.3.1}\protected@file@percent }
\citation{Clodoveu2011}
\newlabel{eq:distEuclidian}{{2.2}{13}{Erro, Taxa de Resposta e Discrepância}{equation.2.3.2}{}}
\citation{callegari2007}
\citation{callegari2007}
\citation{GoogleDoc}
\citation{ORSdoc}
\citation{MapboxDoc}
\citation{TomtomDoc}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de Correlação de Pearson\relax }}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:correlacaoPearson}{{\M@TitleReference {2.1}{Tabela de Correlação de Pearson\relax }}{15}{Tabela de Correlação de Pearson\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experimentos para avaliação da formatação da entrada}{15}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Formato Recomendado de Entrada para APIs de Geocodificação\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:tabelaEntradas}{{\M@TitleReference {2.2}{Formato Recomendado de Entrada para APIs de Geocodificação\relax }}{16}{Formato Recomendado de Entrada para APIs de Geocodificação\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Descrição dos formatos\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabelaFormatos}{{\M@TitleReference {2.3}{Descrição dos formatos\relax }}{16}{Descrição dos formatos\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Formato de Entrada das APIs Utilizadas pelo TerraLAB\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:tabelaEntradasTerraLab}{{\M@TitleReference {2.4}{Formato de Entrada das APIs Utilizadas pelo TerraLAB\relax }}{16}{Formato de Entrada das APIs Utilizadas pelo TerraLAB\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Formato de cada experimento\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{tab:experimentosFormatos}{{\M@TitleReference {2.5}{Formato de cada experimento\relax }}{17}{Formato de cada experimento\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Formato dos experimentos adicionais\relax }}{17}{table.caption.18}\protected@file@percent }
\newlabel{tab:experimentosBairroFormatos}{{\M@TitleReference {2.6}{Formato dos experimentos adicionais\relax }}{17}{Formato dos experimentos adicionais\relax }{table.caption.18}{}}
\@setckpt{Capitulos/Cap3-Desenvolvimento}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{45}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{6}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{observacao}{0}
\setcounter{section@level}{1}
}
