\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Resultados}{18}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultado}{{\M@TitleReference {3}{Resultados}}{18}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erro, Taxa de Resposta e Taxa de Precisão}{18}{section.3.1}\protected@file@percent }
\citation{Clodoveu2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métricas de Erro para São Paulo\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tab:tabelaDeMetricasSP}{{\M@TitleReference {3.1}{Métricas de Erro para São Paulo\relax }}{19}{Métricas de Erro para São Paulo\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Métricas de Erro para Belo Horizonte\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:tabelaDeMetricasBH}{{\M@TitleReference {3.2}{Métricas de Erro para Belo Horizonte\relax }}{19}{Métricas de Erro para Belo Horizonte\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuição de Erro}{20}{section.3.2}\protected@file@percent }
\newlabel{fig:histmapbox}{{\M@TitleReference {3.1a}{Mapbox\relax }}{20}{Mapbox\relax }{figure.caption.21}{}}
\newlabel{sub@fig:histmapbox}{{\M@TitleReference {a}{Mapbox\relax }}{20}{Mapbox\relax }{figure.caption.21}{}}
\newlabel{fig:histgoogle}{{\M@TitleReference {3.1b}{Google\relax }}{20}{Google\relax }{figure.caption.21}{}}
\newlabel{sub@fig:histgoogle}{{\M@TitleReference {b}{Google\relax }}{20}{Google\relax }{figure.caption.21}{}}
\newlabel{fig:histtomtom}{{\M@TitleReference {3.1c}{TomTom\relax }}{20}{TomTom\relax }{figure.caption.21}{}}
\newlabel{sub@fig:histtomtom}{{\M@TitleReference {c}{TomTom\relax }}{20}{TomTom\relax }{figure.caption.21}{}}
\newlabel{fig:histors}{{\M@TitleReference {3.1d}{ORS\relax }}{20}{ORS\relax }{figure.caption.21}{}}
\newlabel{sub@fig:histors}{{\M@TitleReference {d}{ORS\relax }}{20}{ORS\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogramas do erro das 4 APIs para o todos os dados de São Paulo\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hist-global-sp}{{\M@TitleReference {3.1}{Histogramas do erro das 4 APIs para o todos os dados de São Paulo\relax }}{20}{Histogramas do erro das 4 APIs para o todos os dados de São Paulo\relax }{figure.caption.21}{}}
\newlabel{fig:histmapboxb}{{\M@TitleReference {3.2a}{Mapbox\relax }}{21}{Mapbox\relax }{figure.caption.22}{}}
\newlabel{sub@fig:histmapboxb}{{\M@TitleReference {a}{Mapbox\relax }}{21}{Mapbox\relax }{figure.caption.22}{}}
\newlabel{fig:histgoogleB}{{\M@TitleReference {3.2b}{Google\relax }}{21}{Google\relax }{figure.caption.22}{}}
\newlabel{sub@fig:histgoogleB}{{\M@TitleReference {b}{Google\relax }}{21}{Google\relax }{figure.caption.22}{}}
\newlabel{fig:histtomtomB}{{\M@TitleReference {3.2c}{TomTom\relax }}{21}{TomTom\relax }{figure.caption.22}{}}
\newlabel{sub@fig:histtomtomB}{{\M@TitleReference {c}{TomTom\relax }}{21}{TomTom\relax }{figure.caption.22}{}}
\newlabel{fig:historsB}{{\M@TitleReference {3.2d}{ORS\relax }}{21}{ORS\relax }{figure.caption.22}{}}
\newlabel{sub@fig:historsB}{{\M@TitleReference {d}{ORS\relax }}{21}{ORS\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogramas do erro das 4 APIs para o todos os dados de Belo Horizonte\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hist-global-bh}{{\M@TitleReference {3.2}{Histogramas do erro das 4 APIs para o todos os dados de Belo Horizonte\relax }}{21}{Histogramas do erro das 4 APIs para o todos os dados de Belo Horizonte\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histograma comparativo de erro das APIs limitado em 300 metros para os dados de São Paulo\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:histLimitadoSP}{{\M@TitleReference {3.3}{Histograma comparativo de erro das APIs limitado em 300 metros para os dados de São Paulo\relax }}{22}{Histograma comparativo de erro das APIs limitado em 300 metros para os dados de São Paulo\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograma comparativo de erro das APIs limitado em 300 metros para os dados de Belo Horizonte\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig:histLimitadoBH}{{\M@TitleReference {3.4}{Histograma comparativo de erro das APIs limitado em 300 metros para os dados de Belo Horizonte\relax }}{22}{Histograma comparativo de erro das APIs limitado em 300 metros para os dados de Belo Horizonte\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribuição Espacial do Erro}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relações entre erro e discrepância}{23}{section.3.4}\protected@file@percent }
\newlabel{fig:falhasmapboxB}{{\M@TitleReference {3.5a}{Mapbox\relax }}{24}{Mapbox\relax }{figure.caption.25}{}}
\newlabel{sub@fig:falhasmapboxB}{{\M@TitleReference {a}{Mapbox\relax }}{24}{Mapbox\relax }{figure.caption.25}{}}
\newlabel{fig:falhasgoogleB}{{\M@TitleReference {3.5b}{Google\relax }}{24}{Google\relax }{figure.caption.25}{}}
\newlabel{sub@fig:falhasgoogleB}{{\M@TitleReference {b}{Google\relax }}{24}{Google\relax }{figure.caption.25}{}}
\newlabel{fig:falhastomtomB}{{\M@TitleReference {3.5c}{TomTom\relax }}{24}{TomTom\relax }{figure.caption.25}{}}
\newlabel{sub@fig:falhastomtomB}{{\M@TitleReference {c}{TomTom\relax }}{24}{TomTom\relax }{figure.caption.25}{}}
\newlabel{fig:falhasorsB}{{\M@TitleReference {3.5d}{ORS\relax }}{24}{ORS\relax }{figure.caption.25}{}}
\newlabel{sub@fig:falhasorsB}{{\M@TitleReference {d}{ORS\relax }}{24}{ORS\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráficos de falhas de cada API para os dados de Belo Horizonte\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:falhas-global-bh}{{\M@TitleReference {3.5}{Gráficos de falhas de cada API para os dados de Belo Horizonte\relax }}{24}{Gráficos de falhas de cada API para os dados de Belo Horizonte\relax }{figure.caption.25}{}}
\newlabel{fig:falhasmapboxS}{{\M@TitleReference {3.6a}{Mapbox\relax }}{25}{Mapbox\relax }{figure.caption.26}{}}
\newlabel{sub@fig:falhasmapboxS}{{\M@TitleReference {a}{Mapbox\relax }}{25}{Mapbox\relax }{figure.caption.26}{}}
\newlabel{fig:falhasgoogleS}{{\M@TitleReference {3.6b}{Google\relax }}{25}{Google\relax }{figure.caption.26}{}}
\newlabel{sub@fig:falhasgoogleS}{{\M@TitleReference {b}{Google\relax }}{25}{Google\relax }{figure.caption.26}{}}
\newlabel{fig:falhastomtomS}{{\M@TitleReference {3.6c}{TomTom\relax }}{25}{TomTom\relax }{figure.caption.26}{}}
\newlabel{sub@fig:falhastomtomS}{{\M@TitleReference {c}{TomTom\relax }}{25}{TomTom\relax }{figure.caption.26}{}}
\newlabel{fig:falhasorsS}{{\M@TitleReference {3.6d}{ORS\relax }}{25}{ORS\relax }{figure.caption.26}{}}
\newlabel{sub@fig:falhasorsS}{{\M@TitleReference {d}{ORS\relax }}{25}{ORS\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráficos de falhas de cada API para os dados de Belo São Paulo\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:falhas-global-sp}{{\M@TitleReference {3.6}{Gráficos de falhas de cada API para os dados de Belo São Paulo\relax }}{25}{Gráficos de falhas de cada API para os dados de Belo São Paulo\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Correlação de Pearson entre Erro e Medidas de Discrepância para São Paulo\relax }}{25}{table.caption.27}\protected@file@percent }
\newlabel{tab:correlationSP}{{\M@TitleReference {3.3}{Correlação de Pearson entre Erro e Medidas de Discrepância para São Paulo\relax }}{25}{Correlação de Pearson entre Erro e Medidas de Discrepância para São Paulo\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Correlação de Pearson entre Erro e Medidas de Discrepância para Belo Horizonte\relax }}{26}{table.caption.28}\protected@file@percent }
\newlabel{tab:correlationBH}{{\M@TitleReference {3.4}{Correlação de Pearson entre Erro e Medidas de Discrepância para Belo Horizonte\relax }}{26}{Correlação de Pearson entre Erro e Medidas de Discrepância para Belo Horizonte\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentos de formatação}{26}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Taxa de resposta de cada API por experimento de Belo Horizonte\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:txRespExpAPIBH}{{\M@TitleReference {3.5}{Taxa de resposta de cada API por experimento de Belo Horizonte\relax }}{26}{Taxa de resposta de cada API por experimento de Belo Horizonte\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Taxa de resposta de cada API por experimento de São Paulo\relax }}{26}{table.caption.30}\protected@file@percent }
\newlabel{tab:txRespExpAPISP}{{\M@TitleReference {3.6}{Taxa de resposta de cada API por experimento de São Paulo\relax }}{26}{Taxa de resposta de cada API por experimento de São Paulo\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Taxa de acerto de cada API por experimento de Belo Horizonte\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:txRespExpAPIBH}{{\M@TitleReference {3.7}{Taxa de acerto de cada API por experimento de Belo Horizonte\relax }}{27}{Taxa de acerto de cada API por experimento de Belo Horizonte\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Taxa de acerto de cada API por experimento de São Paulo\relax }}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:txRespExpAPISP}{{\M@TitleReference {3.8}{Taxa de acerto de cada API por experimento de São Paulo\relax }}{27}{Taxa de acerto de cada API por experimento de São Paulo\relax }{table.caption.32}{}}
\newlabel{fig:falhasmapboxBHexpMaior}{{\M@TitleReference {3.7a}{Maior Taxa de Acerto\relax }}{28}{Maior Taxa de Acerto\relax }{figure.caption.33}{}}
\newlabel{sub@fig:falhasmapboxBHexpMaior}{{\M@TitleReference {a}{Maior Taxa de Acerto\relax }}{28}{Maior Taxa de Acerto\relax }{figure.caption.33}{}}
\newlabel{fig:falhasmapboxBHexpMenor}{{\M@TitleReference {3.7b}{Menor Taxa de Acerto\relax }}{28}{Menor Taxa de Acerto\relax }{figure.caption.33}{}}
\newlabel{sub@fig:falhasmapboxBHexpMenor}{{\M@TitleReference {b}{Menor Taxa de Acerto\relax }}{28}{Menor Taxa de Acerto\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gráficos de falhas para a maior e menor taxas de acertodos experimentos para os dados de Belo Horizonte: MapBox\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:falhas-exp-mapbox}{{\M@TitleReference {3.7}{Gráficos de falhas para a maior e menor taxas de acertodos experimentos para os dados de Belo Horizonte: MapBox\relax }}{28}{Gráficos de falhas para a maior e menor taxas de acertodos experimentos para os dados de Belo Horizonte: MapBox\relax }{figure.caption.33}{}}
\newlabel{fig:falhasgoogleBHexpMaior}{{\M@TitleReference {3.8a}{Maior Taxa de Acerto\relax }}{28}{Maior Taxa de Acerto\relax }{figure.caption.34}{}}
\newlabel{sub@fig:falhasgoogleBHexpMaior}{{\M@TitleReference {a}{Maior Taxa de Acerto\relax }}{28}{Maior Taxa de Acerto\relax }{figure.caption.34}{}}
\newlabel{fig:falhasgoogleBHexpMenor}{{\M@TitleReference {3.8b}{Menor Taxa de Acerto\relax }}{28}{Menor Taxa de Acerto\relax }{figure.caption.34}{}}
\newlabel{sub@fig:falhasgoogleBHexpMenor}{{\M@TitleReference {b}{Menor Taxa de Acerto\relax }}{28}{Menor Taxa de Acerto\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráficos de falhas para a maior e menor taxas de acertodos experimentos para os dados de Belo Horizonte: Google Maps\relax }}{28}{figure.caption.34}\protected@file@percent }
\newlabel{fig:falhas-exp-google}{{\M@TitleReference {3.8}{Gráficos de falhas para a maior e menor taxas de acertodos experimentos para os dados de Belo Horizonte: Google Maps\relax }}{28}{Gráficos de falhas para a maior e menor taxas de acertodos experimentos para os dados de Belo Horizonte: Google Maps\relax }{figure.caption.34}{}}
\newlabel{fig:falhastomtomBHexpMaior}{{\M@TitleReference {3.9a}{Maior Taxa de Acerto\relax }}{29}{Maior Taxa de Acerto\relax }{figure.caption.35}{}}
\newlabel{sub@fig:falhastomtomBHexpMaior}{{\M@TitleReference {a}{Maior Taxa de Acerto\relax }}{29}{Maior Taxa de Acerto\relax }{figure.caption.35}{}}
\newlabel{fig:falhastomtomBHexpMenor}{{\M@TitleReference {3.9b}{Menor Taxa de Acerto\relax }}{29}{Menor Taxa de Acerto\relax }{figure.caption.35}{}}
\newlabel{sub@fig:falhastomtomBHexpMenor}{{\M@TitleReference {b}{Menor Taxa de Acerto\relax }}{29}{Menor Taxa de Acerto\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gráficos de falhas para a maior e menor taxas de acertodos experimentos para os dados de Belo Horizonte: TomTom\relax }}{29}{figure.caption.35}\protected@file@percent }
\newlabel{fig:falhas-exp-tomtom}{{\M@TitleReference {3.9}{Gráficos de falhas para a maior e menor taxas de acertodos experimentos para os dados de Belo Horizonte: TomTom\relax }}{29}{Gráficos de falhas para a maior e menor taxas de acertodos experimentos para os dados de Belo Horizonte: TomTom\relax }{figure.caption.35}{}}
\newlabel{fig:falhasorsBHexpMaior}{{\M@TitleReference {3.10a}{Maior Taxa de Acerto\relax }}{29}{Maior Taxa de Acerto\relax }{figure.caption.36}{}}
\newlabel{sub@fig:falhasorsBHexpMaior}{{\M@TitleReference {a}{Maior Taxa de Acerto\relax }}{29}{Maior Taxa de Acerto\relax }{figure.caption.36}{}}
\newlabel{fig:falhasorsBHexpMenor}{{\M@TitleReference {3.10b}{Menor Taxa de Acerto\relax }}{29}{Menor Taxa de Acerto\relax }{figure.caption.36}{}}
\newlabel{sub@fig:falhasorsBHexpMenor}{{\M@TitleReference {b}{Menor Taxa de Acerto\relax }}{29}{Menor Taxa de Acerto\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráficos de falhas para a maior e menor taxas de acerto dos experimentos para os dados de Belo Horizonte: Open Route Service\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:falhas-exp-ors}{{\M@TitleReference {3.10}{Gráficos de falhas para a maior e menor taxas de acerto dos experimentos para os dados de Belo Horizonte: Open Route Service\relax }}{29}{Gráficos de falhas para a maior e menor taxas de acerto dos experimentos para os dados de Belo Horizonte: Open Route Service\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Boxplot de Experimentos por Erro, com todas as APIs avaliadas \relax }}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:boxplot-completo}{{\M@TitleReference {3.11}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas \relax }}{29}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Boxplot de Experimentos por Erro, com todas as APIs avaliadas e sem Outliers\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:boxplot-semout}{{\M@TitleReference {3.12}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas e sem Outliers\relax }}{30}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas e sem Outliers\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS\relax }}{30}{figure.caption.39}\protected@file@percent }
\newlabel{fig:boxplot-semors}{{\M@TitleReference {3.13}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS\relax }}{30}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS e sem Outliers\relax }}{31}{figure.caption.40}\protected@file@percent }
\newlabel{fig:boxplot-semors-semout}{{\M@TitleReference {3.14}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS e sem Outliers\relax }}{31}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS e sem Outliers\relax }{figure.caption.40}{}}
\newlabel{fig:boxplot-api-mapbox}{{\M@TitleReference {3.15a}{Mapbox\relax }}{31}{Mapbox\relax }{figure.caption.41}{}}
\newlabel{sub@fig:boxplot-api-mapbox}{{\M@TitleReference {a}{Mapbox\relax }}{31}{Mapbox\relax }{figure.caption.41}{}}
\newlabel{fig:boxplot-api-google}{{\M@TitleReference {3.15b}{Google\relax }}{31}{Google\relax }{figure.caption.41}{}}
\newlabel{sub@fig:boxplot-api-google}{{\M@TitleReference {b}{Google\relax }}{31}{Google\relax }{figure.caption.41}{}}
\newlabel{fig:boxplot-api-tomtom}{{\M@TitleReference {3.15c}{TomTom\relax }}{31}{TomTom\relax }{figure.caption.41}{}}
\newlabel{sub@fig:boxplot-api-tomtom}{{\M@TitleReference {c}{TomTom\relax }}{31}{TomTom\relax }{figure.caption.41}{}}
\newlabel{fig:boxplot-api-ors}{{\M@TitleReference {3.15d}{ORS\relax }}{31}{ORS\relax }{figure.caption.41}{}}
\newlabel{sub@fig:boxplot-api-ors}{{\M@TitleReference {d}{ORS\relax }}{31}{ORS\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Boxplots de Erro por API para cada uma das APIs avalidas\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:boxplot-api-global-bh}{{\M@TitleReference {3.15}{Boxplots de Erro por API para cada uma das APIs avalidas\relax }}{31}{Boxplots de Erro por API para cada uma das APIs avalidas\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: Mapbox\relax }}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:boxplot-api-mapbox-semout}{{\M@TitleReference {3.16}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: Mapbox\relax }}{32}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: Mapbox\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: Google\relax }}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:boxplot-api-google-semout}{{\M@TitleReference {3.17}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: Google\relax }}{32}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: Google\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: TomTom\relax }}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:boxplot-api-tomtom-semout}{{\M@TitleReference {3.18}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: TomTom\relax }}{33}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: TomTom\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: ORS\relax }}{33}{figure.caption.45}\protected@file@percent }
\newlabel{fig:boxplot-api-ors-semout}{{\M@TitleReference {3.19}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: ORS\relax }}{33}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers: ORS\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Boxplot de Experimentos por Erro, com todas as APIs avaliadas para a amostra de São Paulo\relax }}{34}{figure.caption.46}\protected@file@percent }
\newlabel{fig:boxplot-completo-sp}{{\M@TitleReference {3.20}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas para a amostra de São Paulo\relax }}{34}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas para a amostra de São Paulo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Boxplot de Experimentos por Erro, com todas as APIs avaliadas e sem Outliers para a amostra de São Paulo\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:boxplot-semout-sp}{{\M@TitleReference {3.21}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas e sem Outliers para a amostra de São Paulo\relax }}{34}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas e sem Outliers para a amostra de São Paulo\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS para a amostra de São Paulo\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:boxplot-semors-sp}{{\M@TitleReference {3.22}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS para a amostra de São Paulo\relax }}{35}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS para a amostra de São Paulo\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS e sem Outliers para a amostra de São Paulo\relax }}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:boxplot-semors-semout-sp}{{\M@TitleReference {3.23}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS e sem Outliers para a amostra de São Paulo\relax }}{35}{Boxplot de Experimentos por Erro, com todas as APIs avaliadas exceto ORS e sem Outliers para a amostra de São Paulo\relax }{figure.caption.49}{}}
\newlabel{fig:boxplot-api-mapbox-sp}{{\M@TitleReference {3.24a}{Mapbox\relax }}{36}{Mapbox\relax }{figure.caption.50}{}}
\newlabel{sub@fig:boxplot-api-mapbox-sp}{{\M@TitleReference {a}{Mapbox\relax }}{36}{Mapbox\relax }{figure.caption.50}{}}
\newlabel{fig:boxplot-api-google-sp}{{\M@TitleReference {3.24b}{Google\relax }}{36}{Google\relax }{figure.caption.50}{}}
\newlabel{sub@fig:boxplot-api-google-sp}{{\M@TitleReference {b}{Google\relax }}{36}{Google\relax }{figure.caption.50}{}}
\newlabel{fig:boxplot-api-ors-sp}{{\M@TitleReference {3.24c}{ORS\relax }}{36}{ORS\relax }{figure.caption.50}{}}
\newlabel{sub@fig:boxplot-api-ors-sp}{{\M@TitleReference {c}{ORS\relax }}{36}{ORS\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Boxplots de Erro por API para cada uma das APIs avalidas para a amostra de São Paulo\relax }}{36}{figure.caption.50}\protected@file@percent }
\newlabel{fig:boxplot-api-global-sp}{{\M@TitleReference {3.24}{Boxplots de Erro por API para cada uma das APIs avalidas para a amostra de São Paulo\relax }}{36}{Boxplots de Erro por API para cada uma das APIs avalidas para a amostra de São Paulo\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Boxplot de Erro por API com todos os experimentos avaliados sem Outliers para a amostra de São Paulo: Mapbox\relax }}{36}{figure.caption.51}\protected@file@percent }
\newlabel{fig:boxplot-api-mapbox-semout-sp}{{\M@TitleReference {3.25}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers para a amostra de São Paulo: Mapbox\relax }}{36}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers para a amostra de São Paulo: Mapbox\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Boxplot de Erro por API com todos os experimentos avaliados sem Outliers para a amostra de São Paulo: Google\relax }}{37}{figure.caption.52}\protected@file@percent }
\newlabel{fig:boxplot-api-google-semout-sp}{{\M@TitleReference {3.26}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers para a amostra de São Paulo: Google\relax }}{37}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers para a amostra de São Paulo: Google\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Boxplot de Erro por API com todos os experimentos avaliados sem Outliers para a amostra de São Paulo: ORS\relax }}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:boxplot-api-ors-semout-sp}{{\M@TitleReference {3.27}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers para a amostra de São Paulo: ORS\relax }}{37}{Boxplot de Erro por API com todos os experimentos avaliados sem Outliers para a amostra de São Paulo: ORS\relax }{figure.caption.53}{}}
\@setckpt{Capitulos/Cap4-Resultados}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{27}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{observacao}{0}
\setcounter{section@level}{1}
}
