\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Resultados}{12}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultado}{{\M@TitleReference {4}{Resultados}}{12}{Resultados}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Distribuição Espacial dos Pontos Geocodificados}{12}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:mapapontos1}{{\M@TitleReference {4.1}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox}}{13}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:mapapontos2}{{\M@TitleReference {4.2}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here}}{13}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metrícas do Erro}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:mapapontos3}{{\M@TitleReference {4.3}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom}}{14}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Métricas de Erro e Resposta}}{14}{table.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Distribuição do Erro}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Distribuição Espacial do Erro}{14}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograma do erro calculado com os pontos da Mapbox}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:hist1}{{\M@TitleReference {4.4}{Histograma do erro calculado com os pontos da Mapbox}}{15}{Histograma do erro calculado com os pontos da Mapbox}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma do erro calculado com os pontos da Here}}{16}{figure.4.5}\protected@file@percent }
\newlabel{fig:hist2}{{\M@TitleReference {4.5}{Histograma do erro calculado com os pontos da Here}}{16}{Histograma do erro calculado com os pontos da Here}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograma do erro calculado com os pontos da TomTom}}{17}{figure.4.6}\protected@file@percent }
\newlabel{fig:hist3}{{\M@TitleReference {4.6}{Histograma do erro calculado com os pontos da TomTom}}{17}{Histograma do erro calculado com os pontos da TomTom}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograma comparativo do erro das APIs}}{18}{figure.4.7}\protected@file@percent }
\newlabel{fig:hist4}{{\M@TitleReference {4.7}{Histograma comparativo do erro das APIs}}{18}{Histograma comparativo do erro das APIs}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograma comparativo do erro das APIs com limitação em 500 metros}}{19}{figure.4.8}\protected@file@percent }
\newlabel{fig:hist5}{{\M@TitleReference {4.8}{Histograma comparativo do erro das APIs com limitação em 500 metros}}{19}{Histograma comparativo do erro das APIs com limitação em 500 metros}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da Mapbox.}}{20}{figure.4.9}\protected@file@percent }
\newlabel{fig:grafAltM}{{\M@TitleReference {4.9}{Gráfico de altitude do erro (km) da geocodificação da Mapbox.}}{20}{Gráfico de altitude do erro (km) da geocodificação da Mapbox}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da Here.}}{20}{figure.4.10}\protected@file@percent }
\newlabel{fig:grafAltH}{{\M@TitleReference {4.10}{Gráfico de altitude do erro (km) da geocodificação da Here.}}{20}{Gráfico de altitude do erro (km) da geocodificação da Here}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da TomTom.}}{21}{figure.4.11}\protected@file@percent }
\newlabel{fig:grafAltT}{{\M@TitleReference {4.11}{Gráfico de altitude do erro (km) da geocodificação da TomTom.}}{21}{Gráfico de altitude do erro (km) da geocodificação da TomTom}{figure.4.11}{}}
\@setckpt{Capitulos/Cap4-Resultados}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{6}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{observacao}{0}
}
