\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Resultados}{18}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultado}{{\M@TitleReference {3}{Resultados}}{18}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Erro, Taxa de Resposta e Taxa de Precisão}{18}{section.3.1}\protected@file@percent }
\citation{Clodoveu2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métricas de Erro para São Paulo\relax }}{19}{table.caption.20}\protected@file@percent }
\newlabel{tab:tabelaDeMetricasSP}{{\M@TitleReference {3.1}{Métricas de Erro para São Paulo\relax }}{19}{Métricas de Erro para São Paulo\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Métricas de Erro para Belo Horizonte\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:tabelaDeMetricasBH}{{\M@TitleReference {3.2}{Métricas de Erro para Belo Horizonte\relax }}{19}{Métricas de Erro para Belo Horizonte\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Distribuição de Erro}{20}{section.3.2}\protected@file@percent }
\newlabel{fig:histmapbox}{{\M@TitleReference {3.1a}{Mapbox\relax }}{21}{Mapbox\relax }{figure.caption.22}{}}
\newlabel{sub@fig:histmapbox}{{\M@TitleReference {a}{Mapbox\relax }}{21}{Mapbox\relax }{figure.caption.22}{}}
\newlabel{fig:histgoogle}{{\M@TitleReference {3.1b}{Google\relax }}{21}{Google\relax }{figure.caption.22}{}}
\newlabel{sub@fig:histgoogle}{{\M@TitleReference {b}{Google\relax }}{21}{Google\relax }{figure.caption.22}{}}
\newlabel{fig:histtomtom}{{\M@TitleReference {3.1c}{TomTom\relax }}{21}{TomTom\relax }{figure.caption.22}{}}
\newlabel{sub@fig:histtomtom}{{\M@TitleReference {c}{TomTom\relax }}{21}{TomTom\relax }{figure.caption.22}{}}
\newlabel{fig:histors}{{\M@TitleReference {3.1d}{ORS\relax }}{21}{ORS\relax }{figure.caption.22}{}}
\newlabel{sub@fig:histors}{{\M@TitleReference {d}{ORS\relax }}{21}{ORS\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogramas do erro das 4 APIs para o todos os dados de São Paulo\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hist-global-sp}{{\M@TitleReference {3.1}{Histogramas do erro das 4 APIs para o todos os dados de São Paulo\relax }}{21}{Histogramas do erro das 4 APIs para o todos os dados de São Paulo\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Distribuição Espacial do Erro}{21}{section.3.3}\protected@file@percent }
\newlabel{fig:histmapboxb}{{\M@TitleReference {3.2a}{Mapbox\relax }}{22}{Mapbox\relax }{figure.caption.23}{}}
\newlabel{sub@fig:histmapboxb}{{\M@TitleReference {a}{Mapbox\relax }}{22}{Mapbox\relax }{figure.caption.23}{}}
\newlabel{fig:histgoogleB}{{\M@TitleReference {3.2b}{Google\relax }}{22}{Google\relax }{figure.caption.23}{}}
\newlabel{sub@fig:histgoogleB}{{\M@TitleReference {b}{Google\relax }}{22}{Google\relax }{figure.caption.23}{}}
\newlabel{fig:histtomtomB}{{\M@TitleReference {3.2c}{TomTom\relax }}{22}{TomTom\relax }{figure.caption.23}{}}
\newlabel{sub@fig:histtomtomB}{{\M@TitleReference {c}{TomTom\relax }}{22}{TomTom\relax }{figure.caption.23}{}}
\newlabel{fig:historsB}{{\M@TitleReference {3.2d}{ORS\relax }}{22}{ORS\relax }{figure.caption.23}{}}
\newlabel{sub@fig:historsB}{{\M@TitleReference {d}{ORS\relax }}{22}{ORS\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogramas do erro das 4 APIs para o todos os dados de Belo Horizonte\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hist-global-bh}{{\M@TitleReference {3.2}{Histogramas do erro das 4 APIs para o todos os dados de Belo Horizonte\relax }}{22}{Histogramas do erro das 4 APIs para o todos os dados de Belo Horizonte\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histograma comparativo de erro das APIs limitado em 300 metros para os dados de São Paulo\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:histLimitadoSP}{{\M@TitleReference {3.3}{Histograma comparativo de erro das APIs limitado em 300 metros para os dados de São Paulo\relax }}{23}{Histograma comparativo de erro das APIs limitado em 300 metros para os dados de São Paulo\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograma comparativo de erro das APIs limitado em 300 metros para os dados de Belo Horizonte\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:histLimitadoBH}{{\M@TitleReference {3.4}{Histograma comparativo de erro das APIs limitado em 300 metros para os dados de Belo Horizonte\relax }}{23}{Histograma comparativo de erro das APIs limitado em 300 metros para os dados de Belo Horizonte\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relações entre erro e discrepância}{23}{section.3.4}\protected@file@percent }
\newlabel{fig:falhasmapboxB}{{\M@TitleReference {3.5a}{Mapbox\relax }}{24}{Mapbox\relax }{figure.caption.26}{}}
\newlabel{sub@fig:falhasmapboxB}{{\M@TitleReference {a}{Mapbox\relax }}{24}{Mapbox\relax }{figure.caption.26}{}}
\newlabel{fig:falhasgoogleB}{{\M@TitleReference {3.5b}{Google\relax }}{24}{Google\relax }{figure.caption.26}{}}
\newlabel{sub@fig:falhasgoogleB}{{\M@TitleReference {b}{Google\relax }}{24}{Google\relax }{figure.caption.26}{}}
\newlabel{fig:falhastomtomB}{{\M@TitleReference {3.5c}{TomTom\relax }}{24}{TomTom\relax }{figure.caption.26}{}}
\newlabel{sub@fig:falhastomtomB}{{\M@TitleReference {c}{TomTom\relax }}{24}{TomTom\relax }{figure.caption.26}{}}
\newlabel{fig:falhasorsB}{{\M@TitleReference {3.5d}{ORS\relax }}{24}{ORS\relax }{figure.caption.26}{}}
\newlabel{sub@fig:falhasorsB}{{\M@TitleReference {d}{ORS\relax }}{24}{ORS\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Gráficos de falhas de cada API para os dados de Belo Horizonte\relax }}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:falhas-global-bh}{{\M@TitleReference {3.5}{Gráficos de falhas de cada API para os dados de Belo Horizonte\relax }}{24}{Gráficos de falhas de cada API para os dados de Belo Horizonte\relax }{figure.caption.26}{}}
\newlabel{fig:falhasmapboxS}{{\M@TitleReference {3.6a}{Mapbox\relax }}{25}{Mapbox\relax }{figure.caption.27}{}}
\newlabel{sub@fig:falhasmapboxS}{{\M@TitleReference {a}{Mapbox\relax }}{25}{Mapbox\relax }{figure.caption.27}{}}
\newlabel{fig:falhasgoogleS}{{\M@TitleReference {3.6b}{Google\relax }}{25}{Google\relax }{figure.caption.27}{}}
\newlabel{sub@fig:falhasgoogleS}{{\M@TitleReference {b}{Google\relax }}{25}{Google\relax }{figure.caption.27}{}}
\newlabel{fig:falhastomtomS}{{\M@TitleReference {3.6c}{TomTom\relax }}{25}{TomTom\relax }{figure.caption.27}{}}
\newlabel{sub@fig:falhastomtomS}{{\M@TitleReference {c}{TomTom\relax }}{25}{TomTom\relax }{figure.caption.27}{}}
\newlabel{fig:falhasorsS}{{\M@TitleReference {3.6d}{ORS\relax }}{25}{ORS\relax }{figure.caption.27}{}}
\newlabel{sub@fig:falhasorsS}{{\M@TitleReference {d}{ORS\relax }}{25}{ORS\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráficos de falhas de cada API para os dados de Belo São Paulo\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:falhas-global-sp}{{\M@TitleReference {3.6}{Gráficos de falhas de cada API para os dados de Belo São Paulo\relax }}{25}{Gráficos de falhas de cada API para os dados de Belo São Paulo\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Correlação de Pearson entre Erro e Medidas de Discrepância para São Paulo\relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:correlationSP}{{\M@TitleReference {3.3}{Correlação de Pearson entre Erro e Medidas de Discrepância para São Paulo\relax }}{25}{Correlação de Pearson entre Erro e Medidas de Discrepância para São Paulo\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Correlação de Pearson entre Erro e Medidas de Discrepância para Belo Horizonte\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:correlationBH}{{\M@TitleReference {3.4}{Correlação de Pearson entre Erro e Medidas de Discrepância para Belo Horizonte\relax }}{26}{Correlação de Pearson entre Erro e Medidas de Discrepância para Belo Horizonte\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimentos de Formatação}{26}{section.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Taxa de resposta de cada API por experimento de Belo Horizonte\relax }}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:txRespExpAPIBH}{{\M@TitleReference {3.5}{Taxa de resposta de cada API por experimento de Belo Horizonte\relax }}{27}{Taxa de resposta de cada API por experimento de Belo Horizonte\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Taxa de resposta de cada API por experimento de São Paulo\relax }}{27}{table.caption.31}\protected@file@percent }
\newlabel{tab:txRespExpAPISP}{{\M@TitleReference {3.6}{Taxa de resposta de cada API por experimento de São Paulo\relax }}{27}{Taxa de resposta de cada API por experimento de São Paulo\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Taxa de acerto de cada API por experimento de Belo Horizonte\relax }}{28}{table.caption.32}\protected@file@percent }
\newlabel{tab:txAcerExpAPIBH}{{\M@TitleReference {3.7}{Taxa de acerto de cada API por experimento de Belo Horizonte\relax }}{28}{Taxa de acerto de cada API por experimento de Belo Horizonte\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Taxa de acerto de cada API por experimento de São Paulo\relax }}{29}{table.caption.33}\protected@file@percent }
\newlabel{tab:txAcerExpAPISP}{{\M@TitleReference {3.8}{Taxa de acerto de cada API por experimento de São Paulo\relax }}{29}{Taxa de acerto de cada API por experimento de São Paulo\relax }{table.caption.33}{}}
\@setckpt{Capitulos/Cap4-Resultados}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{38}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{observacao}{0}
}
