\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Resultados}{11}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultado}{{\M@TitleReference {3}{Resultados}}{11}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribuição Espacial dos Pontos Geocodificados}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mapapontos1}{{\M@TitleReference {3.1}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox\relax }}{11}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mapapontos2}{{\M@TitleReference {3.2}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here\relax }}{12}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mapapontos3}{{\M@TitleReference {3.3}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom\relax }}{12}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métricas de Erro e Resposta\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:tabelaDeMetricas}{{\M@TitleReference {3.1}{Métricas de Erro e Resposta\relax }}{13}{Métricas de Erro e Resposta\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrícas do Erro}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribuição do Erro}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:hist1}{{\M@TitleReference {3.4a}{Mapbox\relax }}{14}{Mapbox\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hist1}{{\M@TitleReference {a}{Mapbox\relax }}{14}{Mapbox\relax }{figure.caption.16}{}}
\newlabel{fig:hist2}{{\M@TitleReference {3.4b}{Here\relax }}{14}{Here\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hist2}{{\M@TitleReference {b}{Here\relax }}{14}{Here\relax }{figure.caption.16}{}}
\newlabel{fig:hist3}{{\M@TitleReference {3.4c}{TomTom\relax }}{14}{TomTom\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hist3}{{\M@TitleReference {c}{TomTom\relax }}{14}{TomTom\relax }{figure.caption.16}{}}
\newlabel{fig:hist4}{{\M@TitleReference {3.4d}{Comparativo entre as APIs\relax }}{14}{Comparativo entre as APIs\relax }{figure.caption.16}{}}
\newlabel{sub@fig:hist4}{{\M@TitleReference {d}{Comparativo entre as APIs\relax }}{14}{Comparativo entre as APIs\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histogramas do erro das 3 APIs para o todos os dados.\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hist-global}{{\M@TitleReference {3.4}{Histogramas do erro das 3 APIs para o todos os dados.\relax }}{14}{Histogramas do erro das 3 APIs para o todos os dados.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograma comparativo do erro das APIs limitado em 500 metros\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:histLimitado}{{\M@TitleReference {3.5}{Histograma comparativo do erro das APIs limitado em 500 metros\relax }}{15}{Histograma comparativo do erro das APIs limitado em 500 metros\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribuição Espacial do Erro}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da Mapbox.\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:grafAltM}{{\M@TitleReference {3.6}{Gráfico de altitude do erro (km) da geocodificação da Mapbox.\relax }}{16}{Gráfico de altitude do erro (km) da geocodificação da Mapbox.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da Here.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grafAltH}{{\M@TitleReference {3.7}{Gráfico de altitude do erro (km) da geocodificação da Here.\relax }}{17}{Gráfico de altitude do erro (km) da geocodificação da Here.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da TomTom.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grafAltT}{{\M@TitleReference {3.8}{Gráfico de altitude do erro (km) da geocodificação da TomTom.\relax }}{17}{Gráfico de altitude do erro (km) da geocodificação da TomTom.\relax }{figure.caption.20}{}}
\@setckpt{Capitulos/Cap4-Resultados}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{observacao}{0}
}
