\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Resultados}{11}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resultado}{{\M@TitleReference {3}{Resultados}}{11}{Resultados}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Distribuição Espacial dos Pontos Geocodificados}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:mapapontos1}{{\M@TitleReference {3.1}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox}}{11}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:mapapontos2}{{\M@TitleReference {3.2}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here}}{12}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metrícas do Erro}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:mapapontos3}{{\M@TitleReference {3.3}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom}}{13}{Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom}{figure.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Métricas de Erro e Resposta}}{13}{table.3.1}\protected@file@percent }
\newlabel{tab:tabelaDeMetricas}{{\M@TitleReference {3.1}{Métricas de Erro e Resposta}}{13}{Métricas de Erro e Resposta}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Distribuição do Erro}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograma do erro calculado com os pontos da Mapbox}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:hist1}{{\M@TitleReference {3.4}{Histograma do erro calculado com os pontos da Mapbox}}{14}{Histograma do erro calculado com os pontos da Mapbox}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Distribuição Espacial do Erro}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Histograma do erro calculado com os pontos da Here}}{15}{figure.3.5}\protected@file@percent }
\newlabel{fig:hist2}{{\M@TitleReference {3.5}{Histograma do erro calculado com os pontos da Here}}{15}{Histograma do erro calculado com os pontos da Here}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Histograma do erro calculado com os pontos da TomTom}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:hist3}{{\M@TitleReference {3.6}{Histograma do erro calculado com os pontos da TomTom}}{16}{Histograma do erro calculado com os pontos da TomTom}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Histograma comparativo do erro das APIs}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:hist4}{{\M@TitleReference {3.7}{Histograma comparativo do erro das APIs}}{17}{Histograma comparativo do erro das APIs}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Histograma comparativo do erro das APIs com limitação em 500 metros}}{18}{figure.3.8}\protected@file@percent }
\newlabel{fig:hist5}{{\M@TitleReference {3.8}{Histograma comparativo do erro das APIs com limitação em 500 metros}}{18}{Histograma comparativo do erro das APIs com limitação em 500 metros}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da Mapbox.}}{19}{figure.3.9}\protected@file@percent }
\newlabel{fig:grafAltM}{{\M@TitleReference {3.9}{Gráfico de altitude do erro (km) da geocodificação da Mapbox.}}{19}{Gráfico de altitude do erro (km) da geocodificação da Mapbox}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da Here.}}{19}{figure.3.10}\protected@file@percent }
\newlabel{fig:grafAltH}{{\M@TitleReference {3.10}{Gráfico de altitude do erro (km) da geocodificação da Here.}}{19}{Gráfico de altitude do erro (km) da geocodificação da Here}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da TomTom.}}{20}{figure.3.11}\protected@file@percent }
\newlabel{fig:grafAltT}{{\M@TitleReference {3.11}{Gráfico de altitude do erro (km) da geocodificação da TomTom.}}{20}{Gráfico de altitude do erro (km) da geocodificação da TomTom}{figure.3.11}{}}
\@setckpt{Capitulos/Cap4-Resultados}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{29}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{observacao}{0}
}
