[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[250] biber-MSWIN64:340> INFO - === 
[336] Biber.pm:419> INFO - Reading 'main.bcf'
[647] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[694] Biber.pm:4419> INFO - Processing section 0
[715] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[813] bibtex.pm:1713> INFO - LaTeX decoding ...
[938] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1243] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1243] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1243] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1244] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[1334] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1334] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1334] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1334] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-GB'
[1382] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1435] bbl.pm:763> INFO - Output to main.bbl
