\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Retirada do livro \cite {longley2013}. Visão conceitual da incerteza, onde os filtros I1, I2, I3 distorcem a informação original}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de clusters que mostra a quantidade de escolas em cada região. Ao aproximar o mapa, o usuário consegue ver a localização de cada uma das escolas presentes no banco de dados.}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapa que mostra a cidade de Belo Horizonte, desenvolvido pela Prodabel. Na barra de pesquisa, é possível pesquisar os endereços e marcá-los no mapa.}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquematização do processo de preparação e geocodificação dos dados}}{10}{figure.3.3}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox}}{13}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here}}{13}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom}}{14}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograma do erro calculado com os pontos da Mapbox}}{15}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Histograma do erro calculado com os pontos da Here}}{16}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograma do erro calculado com os pontos da TomTom}}{17}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Histograma comparativo do erro das APIs}}{18}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Histograma comparativo do erro das APIs com limitação em 500 metros}}{19}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da Mapbox.}}{20}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da Here.}}{20}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da TomTom.}}{21}{figure.4.11}%
