\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Endereços e Geocodificação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}APIs de Geocodificação e Análise de qualidade}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Trabalho}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Estrutura da Monografia}{4}{subsection.1.4.1}%
\contentsline {chapter}{\chapternumberline {2}Avaliação da Geocodificação}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geocodificação}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}APIs de Geocodificação}{5}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Bases de Dados e Métodos de Geocodificação e Avaliação}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bases de Dados}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Processo de Geocodificação}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Método de Avaliação}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Erro, Acurácia e Discrepância}{9}{subsection.3.3.1}%
\contentsline {chapter}{\chapternumberline {4}Resultados}{10}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Considerações Finais}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusão}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Publicações Realizadas}{11}{section.5.3}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{12}{chapter*.12}%
\vspace {\cftbeforepartskip }
