\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Adaptada do livro \cite {longley2013}. Visão conceitual da incerteza\relax }}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de clusters do Centro de Estudos da Metrópole\relax }}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gráfico de Endereços da Base de São Paulo e região metropolitana\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Site da Prodabel para pesquisa de endereços. \relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gráficos dos endereços da Base de Belo Horizonte e amostragem obtida\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Esquematização do processo de preparação e geocodificação dos dados\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogramas do erro das 4 APIs para o todos os dados de São Paulo\relax }}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogramas do erro das 4 APIs para o todos os dados de Belo Horizonte\relax }}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Histograma comparativo de erro das APIs limitado em 300 metros para os dados de São Paulo\relax }}{22}{figure.caption.24}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Histograma comparativo de erro das APIs limitado em 300 metros para os dados de Belo Horizonte\relax }}{23}{figure.caption.25}%
