This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: PreTextuais/ListaSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Cap1-Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: PosTextuais/Anexo.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "stein2021geoprocessamento" isn't style-file defined
--line 257 of file bibliografia.bib
Warning--I didn't find a database entry for "ors"
Warning--I didn't find a database entry for "maps"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em GoogleDoc
Warning--campo year vazio ou faltando em GCP
Warning--campo year vazio ou faltando em Prodabel
Warning--campo year vazio ou faltando em relatorioDeA
Warning--campo year vazio ou faltando em terralab
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 24 entries,
            6714 wiz_defined-function locations,
            1356 strings with 14154 characters,
and the built_in function-call counts, 38378 in all, are:
= -- 4745
> -- 644
< -- 942
+ -- 1294
- -- 188
* -- 2355
:= -- 4548
add.period$ -- 91
call.type$ -- 25
change.case$ -- 255
chr.to.int$ -- 70
cite$ -- 26
duplicate$ -- 3567
empty$ -- 1482
format.name$ -- 948
if$ -- 8051
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 432
newline$ -- 126
num.names$ -- 81
pop$ -- 545
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 4251
stack$ -- 1
substring$ -- 1658
swap$ -- 1353
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 5
while$ -- 143
width$ -- 0
write$ -- 356
(There were 8 warnings)
