\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização do Trabalho}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Estrutura da Monografia}{2}{subsection.1.3.1}%
\contentsline {chapter}{\chapternumberline {2}Avaliação da Geocodificação}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geocodificação}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}APIs de Geocodificação}{3}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}Bases de Dados e Métodos de Geocodificação e Avaliação}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bases de Dados}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Processo de Geocodificação}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Método de Avaliação}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Erro, Acurácia e Discrepância}{7}{subsection.3.3.1}%
\contentsline {chapter}{\chapternumberline {4}Resultados}{8}{chapter.4}%
\contentsline {chapter}{\chapternumberline {5}Considerações Finais}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusão}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Publicações Realizadas}{9}{section.5.3}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{10}{chapter*.19}%
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\contentsline {part}{Ap\^endices}{11}{section*.20}%
\contentsline {appendix}{\chapternumberline {A}Diferença entre Anexo e Apêndice}{12}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Formatação}{13}{appendix.B}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{14}{section*.21}%
\contentsline {appendix}{\chapternumberline {A}Exemplo}{15}{appendix.anexochapback.1}%
