\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Endereços e Geocodificação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}APIs de Geocodificação e Análise de qualidade}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}APIs de Geocodificação e formatação das entradas}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}%
\contentsline {chapter}{\chapternumberline {2}Bases de Dados e Métodos de Geocodificação e Avaliação}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bases de Dados}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Processo de Geocodificação}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método de Avaliação}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Erro e Taxa de Resposta}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Discrepância}{14}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Experimentos para avaliação da formatação da entrada}{15}{section.2.4}%
\contentsline {chapter}{\chapternumberline {3}Resultados}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Erro, Taxa de Resposta e Taxa de Precisão}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Distribuição de Erro}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Distribuição Espacial do Erro}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Relações entre erro e discrepância}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Experimentos de Formatação}{26}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Considerações Finais}{30}{chapter.4}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{31}{chapter*.35}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{33}{section*.36}%
\contentsline {appendix}{\chapternumberline {A}Abreviações utilizadas}{34}{appendix.anexochapback.1}%
\contentsline {appendix}{\chapternumberline {B}Tabelas dos experimentos de formatação completas}{36}{appendix.anexochapback.2}%
