This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
A level-1 auxiliary file: PreTextuais/Errata.aux
A level-1 auxiliary file: PreTextuais/FichaAprovacao.aux
A level-1 auxiliary file: PreTextuais/Dedicatoria.aux
A level-1 auxiliary file: PreTextuais/Agradecimento.aux
A level-1 auxiliary file: PreTextuais/Epigrafe.aux
A level-1 auxiliary file: PreTextuais/Resumo.aux
A level-1 auxiliary file: PreTextuais/ListaSiglas.aux
A level-1 auxiliary file: PreTextuais/ListaSimbolos.aux
A level-1 auxiliary file: Capitulos/Cap1-Introducao.aux
A level-1 auxiliary file: Capitulos/Cap2-RevisaoBibliografica.aux
A level-1 auxiliary file: Capitulos/Cap3-Desenvolvimento.aux
A level-1 auxiliary file: Capitulos/Cap4-Resultados.aux
A level-1 auxiliary file: Capitulos/Cap5-Conclusao.aux
A level-1 auxiliary file: PosTextuais/Apendice.aux
A level-1 auxiliary file: PosTextuais/Anexo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em terralab
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1232 strings with 10189 characters,
and the built_in function-call counts, 3265 in all, are:
= -- 444
> -- 3
< -- 3
+ -- 70
- -- 3
* -- 148
:= -- 412
add.period$ -- 11
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 16
cite$ -- 4
duplicate$ -- 94
empty$ -- 318
format.name$ -- 0
if$ -- 894
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 75
newline$ -- 23
num.names$ -- 0
pop$ -- 93
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 366
stack$ -- 1
substring$ -- 125
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 51
(There was 1 warning)
