This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: PreTextuais/Resumo.aux
A level-1 auxiliary file: PreTextuais/ListaSiglas.aux
A level-1 auxiliary file: Capitulos/Cap1-Introducao.aux
A level-1 auxiliary file: Capitulos/Cap3-Desenvolvimento.aux
A level-1 auxiliary file: Capitulos/Cap4-Resultados.aux
A level-1 auxiliary file: Capitulos/Cap5-Conclusao.aux
A level-1 auxiliary file: PosTextuais/Anexo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "stein2021geoprocessamento" isn't style-file defined
--line 124 of file bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em GoogleDoc
Warning--campo year vazio ou faltando em MapboxDoc
Warning--campo year vazio ou faltando em ORSdoc
Warning--campo year vazio ou faltando em TomtomDoc
Warning--campo year vazio ou faltando em GCP
Warning--campo year vazio ou faltando em Prodabel
Warning--campo year vazio ou faltando em terralab
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1373 strings with 14586 characters,
and the built_in function-call counts, 41512 in all, are:
= -- 5226
> -- 660
< -- 943
+ -- 1370
- -- 193
* -- 2499
:= -- 4931
add.period$ -- 103
call.type$ -- 28
change.case$ -- 277
chr.to.int$ -- 73
cite$ -- 31
duplicate$ -- 3664
empty$ -- 1669
format.name$ -- 971
if$ -- 8914
int.to.chr$ -- 5
int.to.str$ -- 3
missing$ -- 485
newline$ -- 141
num.names$ -- 86
pop$ -- 615
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 4673
stack$ -- 1
substring$ -- 1766
swap$ -- 1392
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 7
while$ -- 153
width$ -- 0
write$ -- 399
(There were 8 warnings)
