This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Errata.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: PreTextuais/FichaAprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: PreTextuais/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: PreTextuais/Agradecimento.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: PreTextuais/Epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: PreTextuais/ListaSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: PreTextuais/ListaSimbolos.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Cap1-Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/Cap2-RevisaoBibliografica.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Capitulos/Cap3-Desenvolvimento.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Cap4-Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Capitulos/Cap5-Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: PosTextuais/Apendice.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: PosTextuais/Anexo.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em terralab
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1232 strings with 10189 characters,
and the built_in function-call counts, 3265 in all, are:
= -- 444
> -- 3
< -- 3
+ -- 70
- -- 3
* -- 148
:= -- 412
add.period$ -- 11
call.type$ -- 7
change.case$ -- 28
chr.to.int$ -- 16
cite$ -- 4
duplicate$ -- 94
empty$ -- 318
format.name$ -- 0
if$ -- 894
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 75
newline$ -- 23
num.names$ -- 0
pop$ -- 93
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 366
stack$ -- 1
substring$ -- 125
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 51
(There was 1 warning)
