This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Errata.aux
Reallocating 'name_of_file' (item size: 1) to 31 items.
A level-1 auxiliary file: PreTextuais/FichaAprovacao.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: PreTextuais/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: PreTextuais/Agradecimento.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: PreTextuais/Epigrafe.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: PreTextuais/ListaSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: PreTextuais/ListaSimbolos.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Cap1-Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/Cap2-RevisaoBibliografica.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Capitulos/Cap3-Desenvolvimento.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Cap4-Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Capitulos/Cap5-Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: PosTextuais/Apendice.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: PosTextuais/Anexo.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1255 strings with 10606 characters,
and the built_in function-call counts, 4959 in all, are:
= -- 489
> -- 81
< -- 4
+ -- 75
- -- 28
* -- 280
:= -- 674
add.period$ -- 24
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 22
cite$ -- 6
duplicate$ -- 216
empty$ -- 499
format.name$ -- 116
if$ -- 1256
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 132
newline$ -- 37
num.names$ -- 20
pop$ -- 147
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 382
stack$ -- 1
substring$ -- 162
swap$ -- 87
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 98
