\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[{Centro de Estudos da Metrópole - CEM}]{cem}
\abntrefinfo{{Centro\ldots}{{Centro\ldots}{}
{{Centro de Estudos da Metrópole - CEM}.
  \url{https://centrodametropole.fflch.usp.br/pt-br}.
Acesso em: [19 ago. 2023].}

\bibitem[{Prodabel - Empresa de Informática e Informação da prefeitura de
  Belo Horizonte}]{prodabel}
\abntrefinfo{{Prodabel\ldots}{{Prodabel\ldots}{}
{{Prodabel - Empresa de Informática e Informação da prefeitura de Belo
  Horizonte}. \url{https://prefeitura.pbh.gov.br/prodabel}.
Acesso em: [19 ago. 2023].}

\end{thebibliography}
