This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: PreTextuais/ListaSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Cap1-Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Capitulos/Cap3-Desenvolvimento.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Cap4-Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Capitulos/Cap5-Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: PosTextuais/Anexo.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "stein2021geoprocessamento" isn't style-file defined
--line 265 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 34 entries,
            6714 wiz_defined-function locations,
            1418 strings with 15902 characters,
and the built_in function-call counts, 45019 in all, are:
= -- 5004
> -- 905
< -- 1027
+ -- 1363
- -- 273
* -- 2846
:= -- 5529
add.period$ -- 153
call.type$ -- 35
change.case$ -- 348
chr.to.int$ -- 85
cite$ -- 31
duplicate$ -- 4189
empty$ -- 2046
format.name$ -- 1341
if$ -- 9295
int.to.chr$ -- 3
int.to.str$ -- 3
missing$ -- 626
newline$ -- 181
num.names$ -- 156
pop$ -- 759
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 4352
stack$ -- 1
substring$ -- 1920
swap$ -- 1619
text.length$ -- 50
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 227
width$ -- 0
write$ -- 525
(There was 1 warning)
