This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
A level-1 auxiliary file: PreTextuais/Errata.aux
A level-1 auxiliary file: PreTextuais/FichaAprovacao.aux
A level-1 auxiliary file: PreTextuais/Dedicatoria.aux
A level-1 auxiliary file: PreTextuais/Agradecimento.aux
A level-1 auxiliary file: PreTextuais/Epigrafe.aux
A level-1 auxiliary file: PreTextuais/Resumo.aux
A level-1 auxiliary file: PreTextuais/ListaSiglas.aux
A level-1 auxiliary file: PreTextuais/ListaSimbolos.aux
A level-1 auxiliary file: Capitulos/Cap1-Introducao.aux
A level-1 auxiliary file: Capitulos/Cap2-RevisaoBibliografica.aux
A level-1 auxiliary file: Capitulos/Cap3-Desenvolvimento.aux
A level-1 auxiliary file: Capitulos/Cap4-Resultados.aux
A level-1 auxiliary file: Capitulos/Cap5-Conclusao.aux
A level-1 auxiliary file: PosTextuais/Apendice.aux
A level-1 auxiliary file: PosTextuais/Anexo.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1228 strings with 10102 characters,
and the built_in function-call counts, 2312 in all, are:
= -- 288
> -- 3
< -- 3
+ -- 48
- -- 3
* -- 110
:= -- 301
add.period$ -- 8
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 68
empty$ -- 257
format.name$ -- 0
if$ -- 618
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 59
newline$ -- 18
num.names$ -- 0
pop$ -- 60
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 242
stack$ -- 1
substring$ -- 93
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 38
