This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
A level-1 auxiliary file: PreTextuais/Resumo.aux
A level-1 auxiliary file: PreTextuais/ListaSiglas.aux
A level-1 auxiliary file: PreTextuais/ListaSimbolos.aux
A level-1 auxiliary file: Capitulos/Cap1-Introducao.aux
A level-1 auxiliary file: Capitulos/Cap2-RevisaoBibliografica.aux
A level-1 auxiliary file: Capitulos/Cap3-Desenvolvimento.aux
A level-1 auxiliary file: Capitulos/Cap4-Resultados.aux
A level-1 auxiliary file: Capitulos/Cap5-Conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--I didn't find a database entry for "NBR6028:2003"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 11 entries,
            6714 wiz_defined-function locations,
            1281 strings with 11963 characters,
and the built_in function-call counts, 18942 in all, are:
= -- 2244
> -- 365
< -- 516
+ -- 673
- -- 105
* -- 1225
:= -- 2260
add.period$ -- 38
call.type$ -- 12
change.case$ -- 127
chr.to.int$ -- 45
cite$ -- 8
duplicate$ -- 1861
empty$ -- 666
format.name$ -- 541
if$ -- 3801
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 193
newline$ -- 58
num.names$ -- 41
pop$ -- 222
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 2022
stack$ -- 1
substring$ -- 879
swap$ -- 729
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 156
(There was 1 warning)
