\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabela de Correlação de Pearson\relax }}{16}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Formato Recomendado de Entrada para APIs de Geocodificação\relax }}{16}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Descrição dos formatos\relax }}{16}{table.caption.16}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Formato de Entrada das APIs Utilizadas pelo TerraLAB\relax }}{17}{table.caption.17}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Formato de cada experimento\relax }}{17}{table.caption.18}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Formato dos experimentos adicionais\relax }}{17}{table.caption.19}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Tabela de Resultados para Mapbox para a amostra de Belo Horizonte\relax }}{21}{table.caption.23}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Tabela de Resultados para MapBox para a amostra de São Paulo\relax }}{21}{table.caption.24}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Tabela de Resultados para Google para a amostra de Belo Horizonte\relax }}{22}{table.caption.25}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Tabela de Resultados para Google para a amostra de São Paulo\relax }}{22}{table.caption.26}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Tabela de Resultados para TomTom para a amostra de Belo Horizonte\relax }}{22}{table.caption.27}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Tabela de Resultados para TomTom para a amostra de São Paulo\relax }}{23}{table.caption.28}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Tabela de Resultados para Open Route Service para amostra de Belo Horizonte\relax }}{23}{table.caption.29}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Tabela de Resultados para OpenRouteService para a amostra de São Paulo\relax }}{23}{table.caption.30}%
