This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: PreTextuais/ListaSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Cap1-Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: PosTextuais/Anexo.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "stein2021geoprocessamento" isn't style-file defined
--line 257 of file bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Warning--campo year vazio ou faltando em GoogleDoc
Warning--campo year vazio ou faltando em GCP
Warning--campo year vazio ou faltando em Prodabel
Warning--campo year vazio ou faltando em relatorioDeA
Warning--campo year vazio ou faltando em mapbox
Warning--campo year vazio ou faltando em ors
Warning--campo year vazio ou faltando em tomtom
Warning--campo year vazio ou faltando em terralab
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 27 entries,
            6714 wiz_defined-function locations,
            1364 strings with 14331 characters,
and the built_in function-call counts, 40445 in all, are:
= -- 5021
> -- 644
< -- 942
+ -- 1326
- -- 188
* -- 2439
:= -- 4766
add.period$ -- 100
call.type$ -- 28
change.case$ -- 276
chr.to.int$ -- 71
cite$ -- 32
duplicate$ -- 3645
empty$ -- 1665
format.name$ -- 948
if$ -- 8657
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 480
newline$ -- 141
num.names$ -- 81
pop$ -- 614
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 4508
stack$ -- 1
substring$ -- 1718
swap$ -- 1380
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 8
while$ -- 149
width$ -- 0
write$ -- 395
(There were 9 warnings)
