\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Endereços e Geocodificação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}APIs de Geocodificação e Análise de qualidade}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{3}{section.1.3}%
\contentsline {chapter}{\chapternumberline {2}Bases de Dados e Métodos de Geocodificação e Avaliação}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bases de Dados}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Processo de Geocodificação}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método de Avaliação}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Erro, Acurácia e Discrepância}{8}{subsection.2.3.1}%
\contentsline {chapter}{\chapternumberline {3}Resultados}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distribuição Espacial dos Pontos Geocodificados}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metrícas do Erro}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Distribuição do Erro}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Distribuição Espacial do Erro}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Relações entre erro e discrepância}{14}{section.3.5}%
\contentsline {chapter}{\chapternumberline {4}Considerações Finais}{18}{chapter.4}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{19}{chapter*.26}%
\vspace {\cftbeforepartskip }
