\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Endereços e Geocodificação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}APIs de Geocodificação e Análise de qualidade}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização do Trabalho}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Estrutura da Monografia}{6}{subsection.1.4.1}%
\contentsline {chapter}{\chapternumberline {2}Bases de Dados e Métodos de Geocodificação e Avaliação}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bases de Dados}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Processo de Geocodificação}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Método de Avaliação}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Erro, Acurácia e Discrepância}{9}{subsection.2.3.1}%
\contentsline {chapter}{\chapternumberline {3}Resultados}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Distribuição Espacial dos Pontos Geocodificados}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metrícas do Erro}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Distribuição do Erro}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Distribuição Espacial do Erro}{15}{subsection.3.2.2}%
\contentsline {chapter}{\chapternumberline {4}Considerações Finais}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusão}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Trabalhos Futuros}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Publicações Realizadas}{18}{section.4.3}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{19}{chapter*.22}%
\vspace {\cftbeforepartskip }
