\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\chapternumberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Endereços e Geocodificação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}APIs de Geocodificação e Análise de qualidade}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}APIs de Geocodificação e formatação das entradas}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivos}{6}{section.1.4}%
\vspace {\cftbeforepartskip }
\contentsline {chapter}{Refer\^encias}{9}{chapter*.10}%
\cftinsert {AAA}
\renewcommand *{\cftappendixname }{ANEXO \space }
\contentsline {part}{Anexos}{11}{section*.11}%
\contentsline {appendix}{\chapternumberline {A}Tabelas dos experimentos de formatação completas}{12}{appendix.anexochapback.1}%
\contentsline {section}{\numberline {A.1}Resultados Mapbox}{12}{section.anexochapback.1.1}%
\contentsline {section}{\numberline {A.2}Resultados Google}{12}{section.anexochapback.1.2}%
\contentsline {section}{\numberline {A.3}Resultados TomTom}{12}{section.anexochapback.1.3}%
\contentsline {section}{\numberline {A.4}Resultados Open Route Service}{12}{section.anexochapback.1.4}%
