This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Monografia.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: PreTextuais/FichaCatalografica.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: PreTextuais/Resumo.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: PreTextuais/ListaSiglas.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: PreTextuais/ListaSimbolos.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Cap1-Introducao.aux
Reallocating 'name_of_file' (item size: 1) to 40 items.
A level-1 auxiliary file: Capitulos/Cap2-RevisaoBibliografica.aux
Reallocating 'name_of_file' (item size: 1) to 35 items.
A level-1 auxiliary file: Capitulos/Cap3-Desenvolvimento.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Cap4-Resultados.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Capitulos/Cap5-Conclusao.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "longley2013" isn't style-file defined
--line 53 of file bibliografia.bib
Warning--I didn't find a database entry for "NBR6028:2003"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1289 strings with 12195 characters,
and the built_in function-call counts, 21134 in all, are:
= -- 2504
> -- 414
< -- 580
+ -- 757
- -- 119
* -- 1368
:= -- 2518
add.period$ -- 43
call.type$ -- 13
change.case$ -- 143
chr.to.int$ -- 46
cite$ -- 9
duplicate$ -- 2089
empty$ -- 735
format.name$ -- 616
if$ -- 4229
int.to.chr$ -- 2
int.to.str$ -- 3
missing$ -- 214
newline$ -- 64
num.names$ -- 46
pop$ -- 253
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 2259
stack$ -- 1
substring$ -- 963
swap$ -- 812
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 172
(There were 2 warnings)
