\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {part}{Anexos}{47}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Abreviações utilizadas}{48}{appendix.anexochapback.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{tabela_abrev}{{\M@TitleReference {A}{Abreviações utilizadas}}{48}{Abreviações utilizadas}{appendix.anexochapback.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabela de Abreviações\relax }}{49}{table.caption.59}\protected@file@percent }
\newlabel{tab:abreviacoes}{{\M@TitleReference {A.1}{Tabela de Abreviações\relax }}{49}{Tabela de Abreviações\relax }{table.caption.59}{}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Tabelas dos experimentos de formatação completas}{50}{appendix.anexochapback.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anexo_tabelas_completas}{{\M@TitleReference {B}{Tabelas dos experimentos de formatação completas}}{50}{Tabelas dos experimentos de formatação completas}{appendix.anexochapback.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Tabela de Resultados para Mapbox para a amostra de Belo Horizonte\relax }}{50}{table.caption.60}\protected@file@percent }
\newlabel{tab:mapboxBH}{{\M@TitleReference {B.1}{Tabela de Resultados para Mapbox para a amostra de Belo Horizonte\relax }}{50}{Tabela de Resultados para Mapbox para a amostra de Belo Horizonte\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Tabela de Resultados para MapBox para a amostra de São Paulo\relax }}{50}{table.caption.61}\protected@file@percent }
\newlabel{tab:mapboxSP}{{\M@TitleReference {B.2}{Tabela de Resultados para MapBox para a amostra de São Paulo\relax }}{50}{Tabela de Resultados para MapBox para a amostra de São Paulo\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Tabela de Resultados para Google para a amostra de Belo Horizonte\relax }}{51}{table.caption.62}\protected@file@percent }
\newlabel{tab:googleBH}{{\M@TitleReference {B.3}{Tabela de Resultados para Google para a amostra de Belo Horizonte\relax }}{51}{Tabela de Resultados para Google para a amostra de Belo Horizonte\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Tabela de Resultados para Google para a amostra de São Paulo\relax }}{51}{table.caption.63}\protected@file@percent }
\newlabel{tab:googleSP}{{\M@TitleReference {B.4}{Tabela de Resultados para Google para a amostra de São Paulo\relax }}{51}{Tabela de Resultados para Google para a amostra de São Paulo\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Tabela de Resultados para TomTom para a amostra de Belo Horizonte\relax }}{51}{table.caption.64}\protected@file@percent }
\newlabel{tab:tomtomBH}{{\M@TitleReference {B.5}{Tabela de Resultados para TomTom para a amostra de Belo Horizonte\relax }}{51}{Tabela de Resultados para TomTom para a amostra de Belo Horizonte\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Tabela de Resultados para TomTom para a amostra de São Paulo\relax }}{52}{table.caption.65}\protected@file@percent }
\newlabel{tab:tomtomSP}{{\M@TitleReference {B.6}{Tabela de Resultados para TomTom para a amostra de São Paulo\relax }}{52}{Tabela de Resultados para TomTom para a amostra de São Paulo\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces Tabela de Resultados para Open Route Service para amostra de Belo Horizonte\relax }}{52}{table.caption.66}\protected@file@percent }
\newlabel{tab:orsBH}{{\M@TitleReference {B.7}{Tabela de Resultados para Open Route Service para amostra de Belo Horizonte\relax }}{52}{Tabela de Resultados para Open Route Service para amostra de Belo Horizonte\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces Tabela de Resultados para OpenRouteService para a amostra de São Paulo\relax }}{52}{table.caption.67}\protected@file@percent }
\newlabel{tab:openrouteserviceSP}{{\M@TitleReference {B.8}{Tabela de Resultados para OpenRouteService para a amostra de São Paulo\relax }}{52}{Tabela de Resultados para OpenRouteService para a amostra de São Paulo\relax }{table.caption.67}{}}
\@setckpt{PosTextuais/Anexo}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{61}
\setcounter{lastpage}{52}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{observacao}{0}
}
