\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\contentsline {part}{Anexos}{22}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tabelas dos experimentos de formatação completas}{23}{appendix.anexochapback.1}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{anexo_tabelas_completas}{{\M@TitleReference {A}{Tabelas dos experimentos de formatação completas}}{23}{Tabelas dos experimentos de formatação completas}{appendix.anexochapback.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Resultados Mapbox}{23}{section.anexochapback.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Tabela de Resultados para Mapbox para a amostra de Belo Horizonte\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:mapboxBH}{{\M@TitleReference {A.1}{Tabela de Resultados para Mapbox para a amostra de Belo Horizonte\relax }}{23}{Tabela de Resultados para Mapbox para a amostra de Belo Horizonte\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Tabela de Resultados para MapBox para a amostra de São Paulo\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{tab:mapboxSP}{{\M@TitleReference {A.2}{Tabela de Resultados para MapBox para a amostra de São Paulo\relax }}{23}{Tabela de Resultados para MapBox para a amostra de São Paulo\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Resultados Google}{23}{section.anexochapback.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Resultados TomTom}{23}{section.anexochapback.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Resultados Open Route Service}{23}{section.anexochapback.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Tabela de Resultados para Google para a amostra de Belo Horizonte\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:googleBH}{{\M@TitleReference {A.3}{Tabela de Resultados para Google para a amostra de Belo Horizonte\relax }}{24}{Tabela de Resultados para Google para a amostra de Belo Horizonte\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Tabela de Resultados para Google para a amostra de São Paulo\relax }}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:googleSP}{{\M@TitleReference {A.4}{Tabela de Resultados para Google para a amostra de São Paulo\relax }}{24}{Tabela de Resultados para Google para a amostra de São Paulo\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Tabela de Resultados para TomTom para a amostra de Belo Horizonte\relax }}{24}{table.caption.27}\protected@file@percent }
\newlabel{tab:tomtomBH}{{\M@TitleReference {A.5}{Tabela de Resultados para TomTom para a amostra de Belo Horizonte\relax }}{24}{Tabela de Resultados para TomTom para a amostra de Belo Horizonte\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Tabela de Resultados para TomTom para a amostra de São Paulo\relax }}{25}{table.caption.28}\protected@file@percent }
\newlabel{tab:tomtomSP}{{\M@TitleReference {A.6}{Tabela de Resultados para TomTom para a amostra de São Paulo\relax }}{25}{Tabela de Resultados para TomTom para a amostra de São Paulo\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Tabela de Resultados para Open Route Service para amostra de Belo Horizonte\relax }}{25}{table.caption.29}\protected@file@percent }
\newlabel{tab:orsBH}{{\M@TitleReference {A.7}{Tabela de Resultados para Open Route Service para amostra de Belo Horizonte\relax }}{25}{Tabela de Resultados para Open Route Service para amostra de Belo Horizonte\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Tabela de Resultados para OpenRouteService para a amostra de São Paulo\relax }}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:openrouteserviceSP}{{\M@TitleReference {A.8}{Tabela de Resultados para OpenRouteService para a amostra de São Paulo\relax }}{25}{Tabela de Resultados para OpenRouteService para a amostra de São Paulo\relax }{table.caption.30}{}}
\@setckpt{PosTextuais/Anexo}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{25}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{4}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{teorema}{0}
\setcounter{axioma}{0}
\setcounter{corolario}{0}
\setcounter{lema}{0}
\setcounter{proposicao}{0}
\setcounter{definicao}{0}
\setcounter{exemplo}{0}
\setcounter{observacao}{0}
}
