\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\citation{kilic2020accuracy,cortes2021improving}
\citation{martins2012geocodificacao,davis2011evaluation}
\citation{cortes2021improving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A importância}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa/Relevância}{2}{}\protected@file@percent }
\citation{de2013deployment}
\citation{davis2011evaluation,martins2012geocodificacao}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base de Endereços}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivo de Escolha da Base de Endereços}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processo de Geocodificação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metrícas de Avaliação}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama que esquematiza os processos necessários para a pesquisa}}{5}{}\protected@file@percent }
\newlabel{fig:diagramaGeo}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados Preliminares}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distribuição Espacial dos Pontos Geocodificados}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Mapbox}}{6}{}\protected@file@percent }
\newlabel{fig:mapapontos1}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela Here}}{6}{}\protected@file@percent }
\newlabel{fig:mapapontos2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapa da Distribuição Espacial dos Pontos da base Gold e Geocodificados pela TomTom}}{7}{}\protected@file@percent }
\newlabel{fig:mapapontos3}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas de Erro e Resposta}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metrícas do Erro}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distribuição do Erro}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma do erro calculado com os pontos da Mapbox}}{8}{}\protected@file@percent }
\newlabel{fig:hist1}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Distribuição Espacial do Erro}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cortes2021improving}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histograma do erro calculado com os pontos da Here}}{9}{}\protected@file@percent }
\newlabel{fig:hist2}{{6}{9}}
\bibcite{davis2011evaluation}{{2}{}{{}}{{}}}
\bibcite{de2013deployment}{{3}{}{{}}{{}}}
\bibcite{kilic2020accuracy}{{4}{}{{}}{{}}}
\bibcite{martins2012geocodificacao}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Histograma do erro calculado com os pontos da TomTom}}{10}{}\protected@file@percent }
\newlabel{fig:hist3}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histograma comparativo do erro das APIs}}{11}{}\protected@file@percent }
\newlabel{fig:hist4}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma comparativo do erro das APIs com limitação em 500 metros}}{12}{}\protected@file@percent }
\newlabel{fig:hist5}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da Mapbox.}}{13}{}\protected@file@percent }
\newlabel{fig:grafAltM}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da Here.}}{13}{}\protected@file@percent }
\newlabel{fig:grafAltH}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico de altitude do erro (km) da geocodificação da TomTom.}}{14}{}\protected@file@percent }
\newlabel{fig:grafAltT}{{12}{14}}
\gdef \@abspage@last{14}
