\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{kilic2020accuracy,cortes2021improving}
\citation{cetl2018comparison,kilic2020accuracy,pietro2017online}
\babel@aux{portuguese}{}
\citation{davis2011evaluation,martins2012geocodificacao}
\citation{kilic2020accuracy,cortes2021improving}
\citation{martins2012geocodificacao,davis2011evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa/Relevância}{2}{}\protected@file@percent }
\citation{cortes2021improving}
\citation{de2013deployment}
\citation{davis2011evaluation,martins2012geocodificacao}
\@writefile{toc}{\contentsline {section}{\numberline {4}Atividades/Metodologias}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cetl2018comparison}{{1}{}{{}}{{}}}
\bibcite{cortes2021improving}{{2}{}{{}}{{}}}
\bibcite{davis2011evaluation}{{3}{}{{}}{{}}}
\bibcite{de2013deployment}{{4}{}{{}}{{}}}
\bibcite{kilic2020accuracy}{{5}{}{{}}{{}}}
\bibcite{martins2012geocodificacao}{{6}{}{{}}{{}}}
\bibcite{pietro2017online}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
