This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
Warning--can't use both volume and number fields in pietro2017online
You've used 7 entries,
            2118 wiz_defined-function locations,
            547 strings with 5487 characters,
and the built_in function-call counts, 2468 in all, are:
= -- 245
> -- 106
< -- 3
+ -- 42
- -- 34
* -- 179
:= -- 404
add.period$ -- 22
call.type$ -- 7
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 194
format.name$ -- 34
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 31
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 152
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 23
width$ -- 8
write$ -- 82
(There was 1 warning)
