This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5115 characters,
and the built_in function-call counts, 1654 in all, are:
= -- 164
> -- 75
< -- 1
+ -- 29
- -- 24
* -- 120
:= -- 283
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 127
format.name$ -- 24
if$ -- 347
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 21
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 91
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 59
