\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\citation{kilic2020accuracy,cortes2021improving}
\citation{martins2012geocodificacao,davis2011evaluation}
\citation{cortes2021improving}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}O problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A importância}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificativa/Relevância}{2}{}\protected@file@percent }
\citation{de2013deployment}
\citation{davis2011evaluation,martins2012geocodificacao}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Base de Endereços}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motivo de Escolha da Base de Endereços}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{cortes2021improving}{{1}{}{{}}{{}}}
\bibcite{davis2011evaluation}{{2}{}{{}}{{}}}
\bibcite{de2013deployment}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Processo de Geocodificação}{4}{}\protected@file@percent }
\bibcite{kilic2020accuracy}{{4}{}{{}}{{}}}
\bibcite{martins2012geocodificacao}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama que esquematiza os processos necessários para a pesquisa}}{5}{}\protected@file@percent }
\newlabel{fig:diagramaGeo}{{1}{5}}
\gdef \@abspage@last{5}
