\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Palavras-chave}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introdução}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Justificativa/Relevância}{2}{}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Atividades/Metodologias}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{4}
